TARG-SUBJ	3144	3144-aspect1	3144-subjective0	it	Love
TARG-SUBJ	3144	ID1	3144-subjective4	manual	little bit to be desired
TARG-SUBJ	3144	3144-aspect6	3144-subjective5	little dishwasher	wonderful
TARG-SUBJ	3144	3144-aspect9	3144-subjective10	user manual	written by someone that has never heard English
TARG-SUBJ	3144	3144-aspect12	ID2	works	better than
TARG-SUBJ	3144	3144-aspect14	3144-subjective13	it	love
TARG-SUBJ	1156	1156-aspect3	1156-subjective2	old white Wal-Mart microwave	Sure beats
TARG-SUBJ	1156	1156-subjective4	1156-aspect5	meal prep	quicker
TARG-SUBJ	1156	1156-aspect8	1156-subjective7	looks	great
TARG-SUBJ	1156	1156-aspect10	1156-subjective9	purchase	Very happy
TARG-SUBJ	1351	1351-aspect18	1351-subjective17	detergent	significantly less detergent than
